main {
  display: flex;
}
@media (max-width: 900px) {
  main {
    flex-direction: column;
  }
}
.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  width: 400px;
  margin-top: 10px;
  -webkit-appearance: none;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.price-chart {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 300px;
  margin: 200px 0 0 0;
}

/* .bar {
  width: 100px;
  background-color: #17271b;
  transition: height 0.5s ease-in-out;
} */
.bar {
  width: 100px;
  /* height: 100px; */
  background-color: #17271b;
  transition: height 0.4s ease-in-out;
}
.labels {
  display: flex;
  justify-content: space-between;
}

.label {
  flex-basis: 100px;
}
.min-price {
  background: red;
}
